# Ecommerce-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrmustafa/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrmustafa/ecommerce/: App.kt  Injection.kt
app/src/main/java/com/amrmustafa/ecommerce/api/: ProductService.kt
app/src/main/java/com/amrmustafa/ecommerce/data/: ProductBoundaryCallback.kt  ProductRepository.kt
app/src/main/java/com/amrmustafa/ecommerce/db/: ProductDao.kt  ProductDatabase.kt  ProductLocalCache.kt
app/src/main/java/com/amrmustafa/ecommerce/model/: Converter.kt  ProductResult.kt  Products.kt
app/src/main/java/com/amrmustafa/ecommerce/ui/: HorizontalDottedProgress.kt  ProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/amrmustafa/ecommerce/utils/: NetworkState.kt  Utils.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_chat_black_24dp.xml  light_grey_background.xml  rounded_corners.xml  rounded_corners_red.xml  tint_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/amrmustafa/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
queryHighlighter/: build.gradle  proguard-rules.pro
queryHighlighter/src/main/: AndroidManifest.xml
queryHighlighter/src/main/java/com/amrmusafa/android/queryhighlight/text/: Normalizer.java
queryHighlighter/src/main/java/com/amrmusafa/android/queryhighlight/text/format/: QueryHighlighter.java
