<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:text="@string/welcome"
        android:textSize="20sp"
        />



        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:text="start seeing products"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_height="100dp">

        <com.amrmustafa.ecommerce.ui.HorizontalDottedProgress
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</FrameLayout>